# plugin-info

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunfusheng/plugin/demo/: InfoStore.java  MainActivity.java  StickyGroupAdapter.java
app/src/main/res/layout/: activity_main.xml  item_child_layout.xml  item_header_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_info/: build.gradle
lib_info/src/main/: AndroidManifest.xml
lib_info/src/main/java/com/sunfusheng/lib/info/: JarsInspector.java
lib_info/src/main/res/values/: strings.xml
local-maven/com/sunfusheng/plugin-build-info/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven/com/sunfusheng/plugin-build-info/1.0.0/: plugin-build-info-1.0.0-javadoc.jar.md5  plugin-build-info-1.0.0-javadoc.jar.sha1  plugin-build-info-1.0.0-sources.jar.md5  plugin-build-info-1.0.0-sources.jar.sha1  plugin-build-info-1.0.0.jar.md5  plugin-build-info-1.0.0.jar.sha1  plugin-build-info-1.0.0.pom  plugin-build-info-1.0.0.pom.md5  plugin-build-info-1.0.0.pom.sha1
plugin-build-info/: build.gradle
plugin_info/: build.gradle
plugin_info/src/main/groovy/com/sunfusheng/plugin/info/: InfoCache.groovy  InfoPlugin.groovy  InfoTransform.groovy  InjectAction.groovy  InjectTask.groovy  PluginUtil.groovy  TaskBuildListener.groovy  Utils.groovy
